[gd_scene load_steps=7 format=1]

[ext_resource path="res://addons/com.indicainkwell.iosdeploy/resources/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/com.indicainkwell.iosdeploy/resources/fonts/Roboto-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/com.indicainkwell.iosdeploy/gui/device_tree_list.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 16
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="DynamicFont" id=3]

font/size = 16
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[node name="devices_group" type="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 233.0
margin/right = 824.0
margin/bottom = 400.0
alignment = 0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 824.0
margin/bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "Deploy to Devices"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="devices_list" type="Tree" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 23.0
margin/right = 824.0
margin/bottom = 167.0
custom_styles/bg_focus = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_constants/vseparation = 8
script/script = ExtResource( 3 )


