[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/com.indicainkwell.iosdeploy/resources/apple_icon/apple_icon.png" type="Texture" id=1]

[node name="one_click_deploy_button" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 17.0
margin/bottom = 19.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 1 )
flat = false


