# ------------------------------------------------------------------------------
#                                       Todos
# ------------------------------------------------------------------------------


[ ] Config
	[ ] make plist.gd readwrite
	[ ] implement config versioning
	[X] new settings menu
	[ ] add more configurability
		[ ] deploy with some godot settings
			[ ] remote debug
			[ ] debug collision
			[ ] debug navigation
		[ ] set path to ios deploy tool
		[ ] set custom plist values
		[ ] set custom godot binary
			- or lib. Whichever one godot uses
			- in godot's export template it uses an archive
		[ ] read/write export settings for ios and use it to prefill
			[ ] team id
			[ ] provision id
			[ ] app icon
			[ ] app launch images
		[X] set log level
			[X] environment
			[X] menu
		[X] copy or open directory where generated xcode project is stored
			- check if project exists and recreate if needed
[ ] plan out crossplatform
	[ ] abstract ios-deploy behind an interface to support libimobiledevice
[ ] properly fill in xcodeproj so user can open and edit it if needed
[ ] better build status using errors and tips to fix
[ ] properly destroy threads before exiting
[ ] what to do when:
	[ ] theres no provisioning profiles
	[ ] theres no teams
[X] make async
	[X] detect_devices()
	[X] finders
	[X] controllers using finders
		- finder result TEAM will error out when no provision has previously
		  been chosen
		- refactor out the _got_results_of and use _is_requesting_* to check
[X] use export template for environment or see what's best
	- if environment has XDG_*, templates will install at XDG_*. Otherwise it's installed in the
	  Application Support directory.
[X] support 3.1 with gdscript's stricter typing
	[X] update ui and ui scripts to support 3.1 new layout stuff
		- use find node, so difference in node structure doesn't matter
	[X] refactor logger.gd
		[X] fix operator usage as precedence seems to have changed
		- singleton pattern for logger using builtin godot singleton's
		  ProjectSettings metadata
	[X] use direct engine api (Array -> StringPoolArray)
	[X] top level function calls that may not exist
		- parser now throws errors when class does not define function
		- use `call` api instead
[X] error parsing and displaying
	[X] shell
		[X] stderr
			[X] pipe to stdout or to a file and read it in later from Shell
		[X] figure out how to get program return codes from shell
			- write shell script that captures code and outputs it as the last line. Shell can then
			  parse and remove that line.
	[X] xcodebuild errors
		[X] parse from output and display to user
		[X] printed with fmt: "<system> Error: <message>"
		[X] printed: ** Build Failed **
	[X] ios-deploy errors
		[X] defined ios-deploy/src/errors.h
		[X] printed with fmt: "Error 0x<code>: <call> <message>"
[X] write tests
[X] Add version to config
[X] Replace all prints with logs and use correct level
[X] Disable unsupported system capabilities (Push, GameCenter) when automanaging with free developer team
[X] Specially handle Xcode Managed Provisions
	- So with xcode_managed projects and the new "Automanaged" placeholder provision, we don't need
	  the SECTION.AUTOMANAGE anymore. For now just hide the control in the scene
	[X] Onboarding flow should show a Automanage or no profile or something item for the profile chooser
	[X] add xcode_managed prop to provision
[X] handle when export template not installed
[X] test automanage setting
	- works, just have to allow no provision selected in gui
[X] get orientation information from project settings
	- #v3 display/window,handheld/orientation
	- #v2 display/orientation
	[X] map godot orientations
		- landscape         -> UIInterfaceOrientationLandscapeLeft
		- reverse_landscape -> UIInterfaceOrientationLandscapeRight
		- sensor_landscape  -> landscape & reverse_landscape
		- portrait          -> UIInterfaceOrientationPortrait
		- reverse_portrait  -> UIInterfaceOrientationPortraitUpsideDown
		- sensor_portrait   -> portrait & reverse_portrait
		- sensor            -> all
[X] #v3 remove global logger from ProjectSettings (Globals)
	- add logger as child of main (EditorPlugin)
	- add it to group 'com.indicainkwell.ios-deploy'
	- name logger node 'ios-deploy'
	- have static get_logger() retrieve logger from MainLoop
[X] #v3 Godot Project Directory can't be the same as Bundle Name @see notes
[X] Figure out what is breaking #v3 from reading pbx and plist @see notes
[X] async everything
	- write everything sync, then spin up one thread to do the whole build process.
	- write everything async, then use signals to control build process
[X] make config file to store past settings
[X] impl module logger
[X] use `security cms -D -i` instead of awk to strip provision file of signature pre json conversion
	- does not work for non-signed provisioning profiles, I'm not sure if that would be a big problem.
	- Awk may not work for all signed profiles due to binary format.
	- Find someway to detect if profile is signed.
    - security prints "failed to add data to decoder: UNKNOWN (-8183(d)" when not signed.

# -- GUI Todos

[ ] add plist entry menu
[ ] refactor settings menu
[ ] fix control overflow in v2 for onboarding flow
[ ] fix hover menu
[X] onboarding flow
	[X] if provision is not a wild card then
		- bundleid shouldn't be changed
		- bundle id should also be filled in according to provision
[X] make onboarding flow
	[X] Create an interface that will connect editing and committing changes to the onboarding
	    screens and elements.
		[X] Validate when entering a new screen
		[X] Validate on input
		[X] disable next button depending on valid state
		[X] Create Controller hierarchy as node tree
		[X] Create processing methodology for controller node tree
		[X] Extract parts of Controller into subcontrollers
			[X] onboarding controller
			[X] xcode_project
			[X] move xcode_project to _xcode and rename to project
[X] apple button popup
	[X] hidden progress bar
		[X] draw as flat color over button rather than using a tiny squished ProgressBar
	[X] show devices
[X] fix #v3 ui rough edges
	[X] apple button popup
		[X] text does not fit
		[X] add padding to content
		[X] fix settings button from stopping mouse hover
[X] make #v3 gui
	[X] replace panel with popup_panel
	[X] replace invalid_sbx.tres gui invalidation by drawing a simple red box around invalid control
[X] make signal connections via editor where possible
[X] settings take to long to open up
	- deploy_settings_menu visibility change signal is being emitted twice the first time it is shown
	- the second consecutive call seems to be from itself. it doesn't have a trace.
	- this seems to be caused by how the deploy_settings_menu scene is instantiated. It is set
	  hidden at init and before it is added to the tree.
	- Solved. This is programmerd into godotengine/canvas_item.cpp.
		- Set flag to check for first draw.
[X] one click button
	[X] popup fully on screen
	[X] appear over everything
[X] invalidate ui
[X] hook up build progress and status to hover menu
[X] hover menu
[X] remove BundleName from deploy setting menu
	- bundlename will be the godot project dir name
	- only display name is needed
[X] just use Device, Team, and Provision structs instead of dicts

# -- Xcode Todos

[X] Remove some buildSettings keys from project.pbxproj
	[X] <key>PROVISIONING_PROFILE</key> <string>$provisioning_profile_uuid_debug</string>
[X] #v3 is not deploying. @see notes
[X] #v3 strip pbxproj file of shell expansion lines
	[X] process this in ios_export_template
	[X] replace $binary with godot_ios
[X] multiple calls to ios_deploy.launch* async are not async as Command.run_async() waits between calls.
[X] deploy to devices
	[X] Fix deploy shell command, it is completely broken. May need to refactor Shell and Command. Also iOSDeploy.
	[X] have controller call `install_and_launch_on` if not already installed
[X] use build setting options over parsing pbx
[X] update pbx adds multiple times
[X] pbx does not add files in correct place
[X] #v2 find out what name xcode uses for the generated <name>.app
	[X] it's godot_ios.app
	[X] can be set with PRODUCT_NAME
	[X] or
	[X] this can be found in pbxproj
		[X] isa=PBXFileReference
		[X] explicitFileType=wrapper.application
		[X] path=godot_ios.app
[X][D] write codesigner.gd (not going to do this)

# -- Provision Todos

[X] gui request bundleid validation as user types
[X] gui validate provisions by selected team and vice versa
[X] filter out provision profiles by
	[X] expiration date
	[X] duplicates, keep most recent
[X] parse provision profile dates


# ------------------------------------------------------------------------------
#                                       Notes
# ------------------------------------------------------------------------------


- Xcode Managed Provisioning Profiles
	- You can't manually specify them.
	- You can set CODE_SIGN_STYLE=Automatic and then use the same bundle id
		- Xcode will generate and install a provision for that bundle id.
		- So all you need is a bundle id and to make sure automanaged to true

- v3 is tough.
	- It's building but not deploying due to internal api error.
		- This appears to be caused by inconsistency with built Info.plist
			- In this case, CFBundleExecutable was set to godot_ios but binary
			  was actually ProjectNameBinary
	- This may be because of how ios_export_template copies template
		- Try not omitting amap, like adding an entitlements file and stuff
		- Additionally, fix the plist by removing expansion vars.
		- Solution was to pretty much rewrite godotengine/ios_export
	- Make min build requirements for v3 like below for v2
	- Other Caveats
		- Godot Project Directory can't be the same as Bundle Name
			- causes a clash with generated bundle, where it tries to create a
			  binary with the same name as the copied godot project
			- solution is to change the name of the created binary. This is
			  probably a build setting or in the pbxproj.
				- build setting: EXECUTABLE_NAME
				- in plist set CFBundleExecutable -> ${EXECUTABLE_NAME}

- You can build once with xcode and if there's no changes to bundleid, display
  name, or provision copy the godot project into the last build.app and resign
  it with identity.

- Godot Build Requirements
	- Info.plist
		- CFBundleIdentifier
		- CFBundleDisplayName
		- godot_path
	- project.pbxproj
		- Add godot game project file ref to PBXResourcesBuildPhase object
		- @see scripts/xcode/project.gd for more information
	- xcodebuild environment settings:
		- DEVELOPMENT_TEAM=teamid
		- CODE_SIGN_STYLE=Automatic
			- set as Automatic for automanaged
			- omit for manual
		- CODESIGN_IDENTITY
			- by default is "iPhone Developer"
			- otherwise gonna have to search keychain
		- PRODUCT_BUNDLE_IDENTIFIER=bundleid
		- PROVISIONING_PROFILE_SPECIFIER=profile.name (not appidname)

- Free developer accounts don't have capabilites such as Push and GameCenter
	- Be sure to remove the SystemCapabilities dict
	- It will be in the root PBXProject object
		<key>attributes</key>
		<dict>
			<key>TargetAttributes</key>
			<dict>
				<key>D0BCFE3318AEBDA2004A7AAE</key>
				<dict>
					<key>DevelopmentTeam</key>
					<string>$team_id</string>
					<key>SystemCapabilities</key>
					<dict>
						<key>com.apple.GameCenter</key>
						<dict>
							<key>enabled</key>
							<string>1</string>
						</dict>
						<key>com.apple.InAppPurchase</key>
						<dict>
							<key>enabled</key>
							<string>1</string>
						</dict>
						<key>com.apple.Push</key>
						<dict>
							<key>enabled</key>
							<string>1</string>
						</dict>
					</dict>
				</dict>
			</dict>

- ~~pbxproj signed diffs:~~
	- NOTE! The following is not required.
	# -- Project Configuration
		isa = PBXProject;
		attributes = {
			LastUpgradeCheck = 0500;
			ORGANIZATIONNAME = GodotEngine;
			# Needs to set target attributes, adding it if it doesn't exist
			TargetAttributes = {
				D0BCFE3318AEBDA2004A7AAE = {
					# DevelopmentTeam needs to be set for both manual and auto
					# signed
					DevelopmentTeam = TeamId;
					# ProvisioningStyle only needs to be set for auto
					ProvisioningStyle = Automatic;
				};
			};


- apple button event flow
	- press
		- validate xcode_project
			- open setup menu
		- copy template
		- build
		- deploy
	- hover
		- status of flow
		- button to open options
		- button to cancel
		  - no way to cancel right now.


# ------------------------------------------------------------------------------
#                                  Codesign Errors
# ------------------------------------------------------------------------------


> Code Signing Error: Code signing is required for product type 'Application' in SDK 'iOS 11.4'
> Code Signing Error: Provisioning profile "MyProfile" doesn't support the Push Notifications capability.
> Code Signing Error: Provisioning profile "MyProfile" doesn't include the aps-environment entitlement.
> Code Signing Error: Provisioning profile "MyProfile" doesn't support the In-App Purchase capability.
> Code Signing Error: Provisioning profile "MyProfile" is Xcode managed, but signing settings require a manually managed profile.

> Code Signing Error: godot_ios has conflicting provisioning settings. godot_ios is automatically signed, but provisioning profile $provisioning_profile_uuid_debug has been manually specified. Set the provisioning profile value to "Automatic" in the build settings editor, or switch to manual signing in the project editor.

Xcode is expecting automatic signing, but when you set the
PROVISIONING_PROFILE_SPECIFIER that confuses xcode. Either use
CODE_SIGN_STYLE=Automatic and don't pass profile specifier or use
CODE_SIGN_STYLE=Manual.

> Code Signing Error: Provisioning profile "MyProfile" doesn't include signing certificate "iPhone Developer: Newer Certificate Name (124444E331)"

You have to regenerate your profile.

Go to developer.apple.com/account/ios/profile, edit your "MyProfile" and
download it then double click it to install it. You can also install the new
"MyProfile" from Xcode -> Preferences -> Accounts -> YourAccount and press
'Download Manual Profiles'.


# ------------------------------------------------------------------------------
#                                 xcodebuild Errors
# ------------------------------------------------------------------------------


> It says something like "xcodebuild needs xcode but its
  '../path/to/XcodeCommandLineTool' is a command line tool instance"

Run: xcode-select --reset

To use default command line tools path.


# ------------------------------------------------------------------------------
#                                 iOSDeploy Errors
# ------------------------------------------------------------------------------


> [ !! ] Unable to locate DeviceSupport directory with suffix 'Symbols'. This probably means you don't have Xcode installed, you will need to launch the app manually and logging output will not be shown!

Reasons:
	- DeviceSupport has not been installed onto target device.
	- Solution: Open xcode, go to *Window > Devices and Simulators*, and click target device. At the top it should say "Preparing Debugger Support"


> 2018-06-05 00:31:34.471 ios-deploy[10328:205469] [ !! ] Error 0xe8000067: There was an internal API error. AMDeviceSecureInstallApplication(0, device, url, options, install_callback, 0)

Reasons:
	- malformed binary file name that does not match info.plist's
	  CFBundleExecutable


> 2018-05-12 00:39:59.708 ios-deploy[21471:5356099] [ !! ] Error 0xe8000022: The service is invalid. AMDeviceStartService(device, CFSTR("com.apple.debugserver"), &gdbfd, NULL)

Reasons:
	- Unsupported device version i.e. (11.2 vs 11.3)
		- Update Xcode for device support files
